# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: keios.pluginmother::lang.models.id
        searchable: true
    code:
        label: keios.pluginmother::lang.models.deploy_code
        searchable: true
    label:
        label: keios.pluginmother::lang.models.deploy_label
        searchable: true
    is_available:
        label: keios.pluginmother::lang.models.is_available
        type: switch
    is_default:
        label: keios.pluginmother::lang.models.is_default
        type: switch