# ===================================
#  Form Field Definitions
# ===================================

fields:
    code:
        label: keios.pluginmother::lang.models.deploy_code
    label:
        label: keios.pluginmother::lang.models.deploy_label
    is_available:
        label: keios.pluginmother::lang.models.is_available
        type: switch
    is_default:
        label: keios.pluginmother::lang.models.is_default
        type: switch