# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        info_section:
            label: keios.pluginmother::lang.models.plugin_overview
            type: section
            tab: keios.pluginmother::lang.models.plugin_info_tab
        name:
            label: keios.pluginmother::lang.models.plugin_name
            comment: keios.pluginmother::lang.models.name_desc
            type: text
            span: none
            cssClass: col-sm-9
            tab: keios.pluginmother::lang.models.plugin_info_tab
            default: PaymentGateway
        slug:
            label: keios.pluginmother::lang.models.plugin_slug
            comment: keios.pluginmother::lang.models.slug_desc
            type: text
            preset: name
            span: none
            cssClass: col-sm-3
            tab: keios.pluginmother::lang.models.plugin_info_tab
        excerpt:
            label: keios.pluginmother::lang.models.excerpt
            comment: keios.pluginmother::lang.models.excerpt_desc
            type: richeditor
            span: none
            cssClass: col-sm-6
            tab: keios.pluginmother::lang.models.plugin_info_tab
        description:
            label: keios.pluginmother::lang.models.description
            comment: keios.pluginmother::lang.models.description_desc
            type: richeditor
            span: none
            cssClass: col-sm-6 pull-left
            tab: keios.pluginmother::lang.models.plugin_info_tab
        tech_section:
            label: keios.pluginmother::lang.models.technical_details
            type: section
            tab: keios.pluginmother::lang.models.plugin_info_tab
        hook_endpoint@update:
            label: keios.pluginmother::lang.models.hook_endpoint
            comment: keios.pluginmother::lang.models.hook_endpoint_desc
            type: partial
            path: $/keios/pluginmother/controllers/plugins/_hook_endpoint.htm
            span: none
            cssClass: col-sm-12
            tab: keios.pluginmother::lang.models.plugin_info_tab
        is_visible:
            label: keios.pluginmother::lang.models.is_visible
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        is_featured:
            label: keios.pluginmother::lang.models.is_featured
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        is_library:
            label: keios.pluginmother::lang.models.is_library
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        is_depreciated:
            label: keios.pluginmother::lang.models.is_depreciated
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        on_sale:
            label: keios.pluginmother::lang.models.on_sale
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        is_external:
            label: keios.pluginmother::lang.models.is_external
            type: switch
            tab: keios.pluginmother::lang.models.plugin_info_tab
            span: none
            cssClass: col-md-2
        namespace:
            label: keios.pluginmother::lang.models.plugin_namespace
            comment: keios.pluginmother::lang.models.plugin_namespace_desc
            placeholder: eg. RainLab
            span: none
            cssClass: col-md-3
            tab: keios.pluginmother::lang.models.plugin_info_tab
            #default: Keios
        directory:
            label: keios.pluginmother::lang.models.plugin_name
            comment: keios.pluginmother::lang.models.plugin_name_desc
            placeholder: eg. GoogleAnalytics
            span: none
            cssClass: col-md-3
            tab: keios.pluginmother::lang.models.plugin_info_tab
        git_ssh_path:
            label: keios.pluginmother::lang.models.git_path
            comment: keios.pluginmother::lang.models.git_path_desc
            type: text
            span: none
            cssClass: col-md-3
            tab: keios.pluginmother::lang.models.plugin_info_tab
        git_branch:
            label: keios.pluginmother::lang.models.git_default_branch
            comment: keios.pluginmother::lang.models.git_default_branch_desc
            type: text
            span: none
            default: master
            cssClass: col-md-3
            tab: keios.pluginmother::lang.models.plugin_info_tab
        filedata@update:
            label:
            type: partial
            path: $/keios/pluginmother/controllers/plugins/_filedata.htm
            span: none
            cssClass: col-sm-12
            tab: keios.pluginmother::lang.models.plugin_info_tab
        additionals_section:
            label: keios.pluginmother::lang.models.additional_data
            type: section
            tab: keios.pluginmother::lang.models.plugin_info_tab
        recommended:
            label: keios.pluginmother::lang.models.recommended_plugins
            comment: keios.pluginmother::lang.models.recommended_pluginsc_desc
            type: partial
            path: $/keios/pluginmother/controllers/plugins/_recommended.htm
            span: none
            cssClass: col-sm-12
            tab: keios.pluginmother::lang.models.plugin_info_tab
        screenshots:
            label: keios.pluginmother::lang.models.screenshots
            type: fileupload
            span: none
            cssClass: col-sm-8
            mode: image
            tab: keios.pluginmother::lang.models.plugin_info_tab
        cover:
            label: keios.pluginmother::lang.models.cover
            type: fileupload
            imageHeight: 260
            imageWidth: 260
            span: none
            cssClass: col-sm-4
            mode: image
            tab: keios.pluginmother::lang.models.plugin_info_tab
        categories:
            label: keios.pluginmother::lang.models.groups_and_categories
            comment: keios.pluginmother::lang.models.groups_and_categories_desc
            type: partial
            path: $/keios/pluginmother/controllers/plugins/_categories.htm
            cssClass: col-sm-12
            tab: keios.pluginmother::lang.models.categories_tab
        git_branches:
            label: keios.pluginmother::lang.models.branches
            comment: keios.pluginmother::lang.models.branches_desc
            type: repeater
            form:
                fields:
                    deploy_type:
                        label: keios.pluginmother::lang.models.deploy_type
                        type: dropdown
                        span: left
                    deploy_branch:
                        label: keios.pluginmother::lang.models.deploy_branch
                        type: text
                        span: right
            span: none
            cssClass: col-sm-12
            tab: keios.pluginmother::lang.models.git_branches_tab
        licenses:
            label: keios.pluginmother::lang.models.licenses
            comment: keios.pluginmother::lang.models.licenses_desc
            type: partial
            path: $/keios/pluginmother/controllers/plugins/_licenses.htm
            tab: keios.pluginmother::lang.models.licenses_tab
