# ===================================
#  List Column Definitions
# ===================================

columns:
    #id:
    #    label: ID
    #    searchable: true
    name:
        label: keios.pluginmother::lang.models.plugin_internal_alias
        type: text
        searchable: true
    slug:
        label: keios.pluginmother::lang.models.plugin_slug
        type: text
        preset: name
    namespace:
        label: keios.pluginmother::lang.models.plugin_namespace
        type: text
        searchable: true
    directory:
        label: keios.pluginmother::lang.models.plugin_name
        type: text
