# ===================================
#  List Column Definitions
# ===================================

columns:
    #id:
    #    label: ID
    #    searchable: true
    name:
        label: keios.pluginmother::lang.models.mother_internal_alias
        type: text
        searchable: true
    namespace:
        label: keios.pluginmother::lang.models.mother_namespace
        type: text
        searchable: true
    directory:
        label: keios.pluginmother::lang.models.mother_name
        type: text
    excerpt:
        label: keios.pluginmother::lang.models.excerpt
        invisible: true
    description:
        label: keios.pluginmother::lang.models.description
        invisible: true
    slug:
        label: keios.pluginmother::lang.models.mother_slug
        type: text
        preset: name
    git_ssh_path:
        label: keios.pluginmother::lang.models.git_ssh_path
        type: text
    git_branch:
        label: keios.pluginmother::lang.models.git_branch
        type: text
    version:
        label: keios.pluginmother::lang.models.version
        type: text
        invisible: true
