# ===================================
#  Relation Behavior Config
# ===================================

licenses:
    label: keios.pluginmother::lang.strings.license
    view:
        list: $/keios/pluginmother/models/license/columns.yaml
        toolbarButtons: create|remove|link|unlink
    manage:
        list: $/keios/pluginmother/models/license/columns.yaml
        form: $/keios/pluginmother/models/license/fields.yaml

groups:
    label: keios.pluginmother::lang.models.groups
    view:
        list: $/keios/pluginmother/models/plugingroup/columns.yaml
        toolbarButtons: link|unlink
    manage:
        list: $/keios/pluginmother/models/plugingroup/columns.yaml
        form: $/keios/pluginmother/models/plugingroup/fields.yaml


categories:
    label: keios.pluginmother::lang.models.categories
    view:
        list: $/keios/pluginmother/models/plugincategory/columns.yaml
        toolbarButtons: link|unlink
    manage:
        list: $/keios/pluginmother/models/plugincategory/columns.yaml
        form: $/keios/pluginmother/models/plugincategory/fields.yaml


projects:
    label: keios.pluginmother::lang.strings.project
    view:
        list: $/keios/pluginmother/models/project/columns.yaml
        toolbarButtons: link|unlink
    manage:
        list: $/keios/pluginmother/models/project/columns.yaml
        form: $/keios/pluginmother/models/project/fields.yaml

recommended:
    label: keios.pluginmother::lang.strings.recommended
    view:
        list: $/keios/pluginmother/models/plugin/limited_columns.yaml
        toolbarButtons: link|unlink
    manage:
        list: $/keios/pluginmother/models/plugin/limited_columns.yaml
        form: $/keios/pluginmother/models/plugin/fields.yaml