# ===================================
#  Relation Behavior Config
# ===================================

plugins:
    label: keios.pluginmother::lang.strings.plugins
    view:
        list: $/keios/pluginmother/models/plugin/limited_columns.yaml
        toolbarButtons: link|unlink
    manage:
        list: $/keios/pluginmother/models/plugin/limited_columns.yaml
        form: $/keios/pluginmother/models/plugin/fields.yaml