1.0.1:
    - First version of PluginMother
    - create_licenses_table.php
    - create_license_types_table.php
    - create_plugins_table.php
    - create_projects_table.php
    - create_exchange_profiles_table.php
1.1.0:
    - Extended projects, notifications, git branches, webhooks and deploy types
    - Customizable git branches
    - Webhooks support and cloud nodes table
    - Deploy types
    - Cloud nodes
    - RC version
    - create_deploy_types_table.php
    - create_cloud_nodes_table.php
1.2.0:
    - Translatable strings, more flags in plugins, subprojects and overrides
    - Disabled plugins
    - Subprojects
    - Plugin overrides
1.4.0:
    - Plugin Groups, better cloud support
    - Node details
    - CloudNodes soft deletes
    - Cloud - Project relation
    - create_plugin_groups_table.php
1.5.0:
    - Themes, Categories, additional flags on plugins
    - PluginCategories
    - Featured
    - create_plugin_categories_table.php
    - create_themes_table.php
1.6.0:
    - Categories, better themes support
    - Themes boot script
    - Themes - Project relation
    - Add official market plugins support
1.6.14:
    - Market plugins, financial tools, recommended plugins
    - Category Metadata
    - Plugins Metadata
    - Flags in Projects
    - Frontend attaching
    - Pivot for financial operations
    - Change valid to into valid for (days)
    - Valid date in financial table
    - Recommended plugins
    - More plugin flags and theme flags
    - Featured themes
    - Local order pivot
    - Migrations cleanup
    - create_plugins_recommendeds_table.php
    - create_project_orders_table.php
    - create_financial_table.php
1.6.15:
    - Cleanup
1.6.17:
    - Internal and forver licenses flags
    - add_internal_licenses.php
1.6.19:
    - Flags for categories
    - add_isvisible_to_category.php
1.7:
    - Varios fixes
    - Full code inspection
    - Performance tuning
1.8:
    - Console Lock added - this version of mother requires latest spawn from octexchange branch
    - add_lock_console.php
1.8.1:
    - Allowed domains
    - add_allowed_domains.php
1.8.2:
    - Add IncludeGit feature
    - add_includegit_column.php
1.8.3:
    - Add External
    - add_isexternal.php
