# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    remote_id:
        label: Remote ID
    label:
        label: Label
    type:
        label: Type
    location:
        label: Location
    ip:
        label: IP
    os:
        label: OS
    projects:
        label: Project
        relation: projects
        select: slug
    online:
        label: Is online
        type: switch