# ===================================
#  Form Field Definitions
# ===================================

fields:
    remote_id:
        label: Remote ID
        span: left
        disabled: true
    type:
        label: Type
        span: right
        disabled: true
    label:
        label: Label
        disabled: true
    location:
        label: Location
        span: left
        disabled: true
    ip:
        label: IP
        span: right
        disabled: true
    projects:
        label: Project
        type: relation
        nameFrom: slug
    details:
        label: Details
        type: partial