# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: keios.pluginmother::lang.models.id
        searchable: true
    title:
        label: keios.pluginmother::lang.models.title
    is_forever:
        label: keios.pluginmother::lang.models.is_forever
        type: switch