# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: keios.pluginmother::lang.models.title
    content:
        label: keios.pluginmother::lang.models.content
        type: richeditor
