# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Name
    slug:
        label: Slug
    is_visible:
        label: Visible
        type: switch
    on_sale:
        label: On sale
        type: switch