# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: keios.pluginmother::lang.strings.project

# Model Form Field configuration
form: $/keios/pluginmother/models/project/fields.yaml

# Model Class name
modelClass: Keios\PluginMother\Models\Project

# Default redirect location
defaultRedirect: keios/pluginmother/projects

# Create page
create:
    title: keios.pluginmother::lang.strings.create_project
    redirect: keios/pluginmother/projects/update/:id
    redirectClose: keios/pluginmother/projects

# Update page
update:
    title: keios.pluginmother::lang.strings.update_project
    redirect: keios/pluginmother/projects
    redirectClose: keios/pluginmother/projects

# Preview page
preview:
    title: keios.pluginmother::lang.strings.preview_project
